code/clients/OrderApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:ManagementApplication.ViewModel" x:Class="OrderApplication.MainWindow"
        Title="Orders Application" Height="186" Width="498">
    <Window.DataContext>
        <ViewModel:PlaceOrderViewModel/>
    </Window.DataContext>
    <DockPanel Margin="0">

        <Grid Margin="0" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0" TextWrapping="Wrap" Text="Product" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Customer ID" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox x:Name="cProduct" Grid.Column="1" ItemsSource="{Binding Products}"/>
            <TextBox x:Name="txtCustomerID" Grid.Row="1" Grid.Column="1" Height="23" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Margin="0,3.52,443.58,3.48" Grid.Row="2" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtQuantity" Grid.Row="2" Grid.Column="1" Height="23" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        </Grid>
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="bCreate" Content="Create" Margin="0" Click="bCreate_Click" HorizontalAlignment="Center"/>
            <Button x:Name="bRefresh" Content="Refresh Data" Margin="10,0,0,0" HorizontalAlignment="Center" Click="bRefresh_Click"/>
        </StackPanel>
    </DockPanel>
</Window>
