code/clients/ManagementApplication/Panels/Clients/AddClient.xaml

<Page x:Class="ManagementApplication.Panels.AddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AddClient">

    <DockPanel>

        <Grid Margin="0" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Email" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="txtAddress" Grid.Column="1" Height="23" Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEmail" Grid.Column="1" Height="23" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>

        </Grid>
        <Button x:Name="bCreate" Content="Create" Margin="0" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Click="bCreate_Click"/>
    </DockPanel>
</Page>
