code/web/ServicesLauncher/MainWindow.xaml

<Window x:Class="ServicesLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Launcher" Height="240" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Orders" Grid.Row="0" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" />
        <Button x:Name="StartOrdersService" Content="Start" Width="auto" VerticalAlignment="Top" Margin="10,10,10,0" Height="40" Grid.Row="1" Click="StartOrdersService_Click"/>
        <TextBlock x:Name="BrowseOrders" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <Hyperlink x:Name="BrowseOrdersLink" NavigateUri="http://localhost:8080/orders-ws/">
                Browse...
              </Hyperlink>
        </TextBlock>
        <Label Content="Service Status" Grid.Row="3" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" />
        <Ellipse x:Name="OrdersServiceStatus" Fill="#FFFF0C00" HorizontalAlignment="Center" Height="35" Margin="10,10,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="35"/>

        <Label Content="Management" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" />
        <Button x:Name="StartManagementService" Content="Start" Width="auto" Grid.Column="1" VerticalAlignment="Top" Margin="10,10,10,0" Height="40" Grid.Row="1" Click="StartManagementService_Click"/>
        <TextBlock x:Name="BrowseManagement" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <Hyperlink x:Name="BrowseManagementLink" NavigateUri="http://localhost:8080/management-ws/">
                Browse...
              </Hyperlink>
        </TextBlock>
        <Label Content="Service Status" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" />
        <Ellipse x:Name="ManagementServiceStatus" Fill="#FFFF0C00" HorizontalAlignment="Center" Grid.Column="1" Height="35" Margin="10,10,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="35"/>

        <Label Content="Notifications" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" />
        <Button x:Name="StartNotificationsService" Content="Start" Width="auto" Grid.Column="2" VerticalAlignment="Top" Margin="10,10,10,0" Height="40" Grid.Row="1" Click="StartNotificationsService_Click"/>
        <TextBlock x:Name="BrowseNotifications" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <Hyperlink x:Name="BrowseNotificationsLink" NavigateUri="http://localhost:8080/notifications-ws/">
                Browse...
              </Hyperlink>
        </TextBlock>
        <Label Content="Service Status" Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" />
        <Ellipse x:Name="NotificationsServiceStatus" Fill="#FFFF0C00" HorizontalAlignment="Center" Grid.Column="2" Height="35" Margin="10,10,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="35"/>

    </Grid>
</Window>
